input{
    # stdin {
    #     codec => json
    # }

    http {
        port => 8080
        type => "http"
    }

    file {
        path => ["${PWD}/input/input-*.log", "${PWD}/input/input.log"]
        # start_position => "beginning"
        codec => json
        type => "file"
    }
}

filter {
    grok {
        pattern_definitions => {
            "mynumber" => "(?:%{BASE10NUM})"
        }
        patterns_dir => ["${PWD}/pattern"]
        match => {
            "message" => "%{mynumber:num:int} %{mynumber2:num2:int}"
        }
    }

    mutate {
        convert => {
            "age" => "integer"
        }

        remove_field => ["headers", "host", "@version"]
    }


}

output{
    stdout{
        
    }

    file {
        path => "${PWD}/output/%{type}-%{+yyyyMMdd}.log"
    }
}